{
  "name": "@harvest-profit/api-core",
  "version": "0.0.0",
  "description": "Core Api.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.5.2",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.4.1",
    "jsdoc": "^3.5.5"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarvestProfit/harvest-profit-api-core.git"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [
    "harvest",
    "profit",
    "api",
    "core"
  ],
  "author": "Harvest Profit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarvestProfit/harvest-profit-api-core/issues"
  },
  "homepage": "https://github.com/HarvestProfit/harvest-profit-api-core#readme"
}
